# SimpleStockData

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplestockinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplestockinfo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simplestockinfo/Fragmant/: ScreenSlidePageFragment.kt  StockListFragment.kt  StockListRecyclerViewAdapter.kt
app/src/main/java/com/example/simplestockinfo/Fragmant/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/simplestockinfo/Service/: SocketService.kt  TweetService.kt  newsService.kt  tweetService.kt
app/src/main/java/com/example/simplestockinfo/fragmant/: MainScreen.kt  ScreenSlidePageFragment.kt  StockListFragment.kt  StockListRecyclerViewAdapter.kt
app/src/main/java/com/example/simplestockinfo/fragmant/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/simplestockinfo/model/: Data.kt  ExchangeInfoItemX.kt  ExchangeInfoX.kt  Rates.kt  WTIdata.kt
app/src/main/java/com/example/simplestockinfo/model/tweetdata/: Data.kt  Meta.kt  TweetTimeLine.kt  tweetTimeLine.kt
app/src/main/java/com/example/simplestockinfo/repository/: NewsRepository.kt  Repository.kt  RetrofitApi.kt  RetrofitInstance.kt  SocketRepository.kt  retrofitApi.kt
app/src/main/java/com/example/simplestockinfo/ui/theme/: Color.kt  MainViewModelFactory.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplestockinfo/useCase/: tweetUseCase.kt
app/src/main/res/layout/: fragment_stock_list.xml  fragment_stock_list_list.xml  screen_slide_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplestockinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
